name: 4thdown
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - ipython
  - jupyter
  - ipykernel
  - pandas
  - numpy==1.26.4
  - matplotlib
  - seaborn
  - scikit-learn==1.5.2
  - pyarrow
  - tqdm
  - ffmpeg
  - xgboost
  - pymc
  - statsmodels
  - graphviz
  - scikit-optimize
  - optuna
  - shap
  - imbalanced-learn
  - pygam
  - opencv-python
  - pip
  - pip:
    - cfbd